{
    "name": "dca-js-scripts",
    "version": "1.0.0",
    "description": "JavaScript scripts for DCA FFI with Foundry",
    "scripts": {
        "build": "npm i && node build.js && rm -rf node_modules",
        "sign-dca-intent": "node dist/sign-dca-intent.js"
    },
    "dependencies": {
        "viem": "2.23.15"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "ts-node": "^10.9.2",
        "@types/node": "^20.11.24",
        "esbuild": "^0.21.3"
    }
}
